schema.graphql

type Transaction @entity {

  id: ID! # Transaction hash

  tokenId: BigInt!

  to: String!

  from: String!

  contractAddress: String!
}

type Order @entity {
  id: ID! # order id

  owner: String!

  contractAddress: String!
  tokenId: BigInt!
  sopoId: BigInt!

  buyer: String

}

type SopoItem @entity {

  id: ID! # Transaction hash

  sopoId: BigInt!
  
  contractAddress: String!
  tokenId: BigInt!
  owner: String!

  onSale: Boolean
  price: Float
}

type Offer @entity {

  id: ID! # Transaction hash

  sopoId: BigInt!

  maker: String!
  price: Float
}

type NFT @entity {
  id: ID!

  tokenId: BigInt!
  owner: String!
  tokenUri: String!
}